Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Semantics
Bundle-SymbolicName: org.gemoc.activitydiagram.sequential.ad2petri.feedback;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.gemoc.xdsmlframework.api;bundle-version="2.3.0",
 org.eclipse.gemoc.trace.commons.model;bundle-version="2.3.0",
 org.gemoc.activitydiagram.sequential.ad2petri.compiler;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.gemoc.execution.sequential.javaengine;bundle-version="2.3.0",
 org.eclipse.gemoc.execution.sequential.javaxdsml.api;bundle-version="2.3.0",
 org.eclipse.gemoc.executionframework.engine;bundle-version="2.3.0",
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.gemoc.execution.feedbackengine;bundle-version="1.0.0",
 org.gemoc.execution.traceability.model;bundle-version="1.0.0",
 fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="3.2.1",
 fr.inria.diverse.sample.petrinetv1.xdsml.xpetrinetv1;bundle-version="0.1.0",
 org.gemoc.activitydiagram.sequential.ad2petri.compiledactivitydiagram;bundle-version="0.1.0"

