Manifest-Version: 1.0
Bundle-SymbolicName: org.gemoc.activitydiagram.sequential.ad2petri.xdsml;singleton:=true
Export-Package: org.gemoc.activitydiagram.sequential.ad2petri,
 org.gemoc.activitydiagram.sequential.ad2petri.activitydiagramtopetrinetmt.activitydiagram.util,
 org.gemoc.activitydiagram.sequential.ad2petri.activitydiagramtopetrinetmt.activitydiagram.impl,
 org.gemoc.activitydiagram.sequential.ad2petri.activitydiagramtopetrinetmt.activitydiagram,
 org.gemoc.activitydiagram.sequential.ad2petri.activitydiagramtopetrinet.adapters.activitydiagrammt,
 org.gemoc.activitydiagram.sequential.ad2petri.activitydiagramtopetrinet.adapters.activitydiagrammt.activitydiagram,
 org.gemoc.activitydiagram.sequential.ad2petri.activitydiagramtopetrinet.adapters.activitydiagramtopetrinetmt.activitydiagram,
 org.gemoc.activitydiagram.sequential.ad2petri.activitydiagramtopetrinet.adapters.activitydiagramtopetrinetmt
Bundle-Name: org.gemoc.activitydiagram.sequential.ad2petri
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Require-Bundle: org.eclipse.xtend.lib;bundle-version="2.7.0";visibility:="private",
 org.eclipse.xtext.xbase.lib;bundle-version="2.7.0";visibility:="private",
 com.google.guava;bundle-version="0.0.0";visibility:="private",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:="reexport",
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:="reexport",
 org.eclipse.emf.common;bundle-version="2.8.0";visibility:="reexport",
 fr.inria.diverse.melange;bundle-version="0.1.0";visibility:="reexport",
 fr.inria.diverse.melange.lib;bundle-version="0.1.0";visibility:="reexport",
 fr.inria.diverse.melange.resource;bundle-version="0.1.0";visibility:="reexport",
 fr.inria.diverse.melange.adapters;bundle-version="0.1.0";visibility:="reexport",
 fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="0.0.0";visibility:="reexport",
 org.gemoc.activitydiagram.sequential.ad2petri.partialsemantics;bundle-version="0.0.0";visibility:="reexport",
 org.gemoc.activitydiagram.sequential.model;bundle-version="0.1.0",
 org.gemoc.activitydiagram.sequential.model.dynamic;bundle-version="0.1.0",
 org.gemoc.activitydiagram.sequential.ad2petri.activitydiagramtopetrinet,
 org.gemoc.executionframework.extensions.sirius;bundle-version="0.0.0";visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
