Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.gemoc.activitydiagram.sequential.ad2petri.traceability;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ad2petritraceability,
 ad2petritraceability.impl,
 ad2petritraceability.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.gemoc.activitydiagram.sequential.model;bundle-version="0.1.0";visibility:=reexport,
 fr.inria.diverse.sample.petrinetv1.model;bundle-version="0.1.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
