Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.gemoc.activitydiagram.sequential.ad2petri
Bundle-SymbolicName: org.gemoc.activitydiagram.sequential.ad2petri
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.gemoc.activitydiagram.sequential.model;bundle-version="0.1.0",
 fr.inria.diverse.sample.petrinetv1.model;bundle-version="0.1.0",
 org.gemoc.activitydiagram.sequential.ad2petri.traceability;bundle-version="1.0.0"
Export-Package: org.gemoc.activitydiagram.sequential.ad2petri

