<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gemoc.activitydiagram.sequential.ad2petri.xdsml/src-gen" modelPluginID="org.gemoc.activitydiagram.sequential.ad2petri.xdsml" modelName="ActivityDiagramToPetriNetMT" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>platform:/resource/org.gemoc.activitydiagram.sequential.ad2petri.xdsml/model-gen/ActivityDiagramToPetriNetMT.ecore</foreignModel>
  <genPackages prefix="Activitydiagram" basePackage="org.gemoc.activitydiagram.sequential.ad2petri.activitydiagramtopetrinetmt" disposableProviderFactory="true">
    <ecorePackage href="ActivityDiagramToPetriNetMT.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="ActivityDiagramToPetriNetMT.ecore#//IntegerCalculationOperator"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="ActivityDiagramToPetriNetMT.ecore#//IntegerCalculationOperator/ADD"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="ActivityDiagramToPetriNetMT.ecore#//IntegerCalculationOperator/SUBRACT"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="ActivityDiagramToPetriNetMT.ecore#//IntegerComparisonOperator"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="ActivityDiagramToPetriNetMT.ecore#//IntegerComparisonOperator/SMALLER"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="ActivityDiagramToPetriNetMT.ecore#//IntegerComparisonOperator/SMALLER_EQUALS"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="ActivityDiagramToPetriNetMT.ecore#//IntegerComparisonOperator/EQUALS"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="ActivityDiagramToPetriNetMT.ecore#//IntegerComparisonOperator/GREATER_EQUALS"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="ActivityDiagramToPetriNetMT.ecore#//IntegerComparisonOperator/GREATER"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="ActivityDiagramToPetriNetMT.ecore#//BooleanUnaryOperator"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="ActivityDiagramToPetriNetMT.ecore#//BooleanUnaryOperator/NOT"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="ActivityDiagramToPetriNetMT.ecore#//BooleanBinaryOperator"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="ActivityDiagramToPetriNetMT.ecore#//BooleanBinaryOperator/AND"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="ActivityDiagramToPetriNetMT.ecore#//BooleanBinaryOperator/OR"/>
      </genEnumLiterals>
    </genEnums>
    <genClasses>
      <ecoreClass href="ActivityDiagramToPetriNetMT.ecore#//Activity"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ActivityDiagramToPetriNetMT.ecore#//Activity/nodes"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ActivityDiagramToPetriNetMT.ecore#//Activity/edges"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ActivityDiagramToPetriNetMT.ecore#//Activity/locals"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ActivityDiagramToPetriNetMT.ecore#//Activity/inputs"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="ActivityDiagramToPetriNetMT.ecore#//Activity/main"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="ActivityDiagramToPetriNetMT.ecore#//Activity/execute"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="ActivityDiagramToPetriNetMT.ecore#//ActivityNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ActivityDiagramToPetriNetMT.ecore#//ActivityNode/outgoing"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ActivityDiagramToPetriNetMT.ecore#//ActivityNode/incoming"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="ActivityDiagramToPetriNetMT.ecore#//ActivityNode/activity"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="ActivityDiagramToPetriNetMT.ecore#//ActivityNode/running"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ActivityDiagramToPetriNetMT.ecore#//ActivityNode/heldTokens"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="ActivityDiagramToPetriNetMT.ecore#//ActivityNode/execute"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="ActivityDiagramToPetriNetMT.ecore#//ActivityNode/terminate"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="ActivityDiagramToPetriNetMT.ecore#//ActivityNode/sendOffers"/>
        <genParameters>
          <ecoreParameter href="ActivityDiagramToPetriNetMT.ecore#//ActivityNode/sendOffers/tokens"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="ActivityDiagramToPetriNetMT.ecore#//ActivityNode/takeOfferdTokens"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="ActivityDiagramToPetriNetMT.ecore#//ActivityNode/addTokens"/>
        <genParameters>
          <ecoreParameter href="ActivityDiagramToPetriNetMT.ecore#//ActivityNode/addTokens/tokens"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="ActivityDiagramToPetriNetMT.ecore#//ActivityNode/removeToken"/>
        <genParameters>
          <ecoreParameter href="ActivityDiagramToPetriNetMT.ecore#//ActivityNode/removeToken/token"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="ActivityDiagramToPetriNetMT.ecore#//ActivityEdge"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ActivityDiagramToPetriNetMT.ecore#//ActivityEdge/source"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ActivityDiagramToPetriNetMT.ecore#//ActivityEdge/target"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ActivityDiagramToPetriNetMT.ecore#//ActivityEdge/offers"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="ActivityDiagramToPetriNetMT.ecore#//ControlFlow"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ActivityDiagramToPetriNetMT.ecore#//ControlFlow/guard"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="ActivityDiagramToPetriNetMT.ecore#//ControlNode"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="ActivityDiagramToPetriNetMT.ecore#//ExecutableNode"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="ActivityDiagramToPetriNetMT.ecore#//Action"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="ActivityDiagramToPetriNetMT.ecore#//OpaqueAction"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ActivityDiagramToPetriNetMT.ecore#//OpaqueAction/expressions"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="ActivityDiagramToPetriNetMT.ecore#//OpaqueAction/execute"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="ActivityDiagramToPetriNetMT.ecore#//NamedElement"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="ActivityDiagramToPetriNetMT.ecore#//NamedElement/name"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="ActivityDiagramToPetriNetMT.ecore#//NamedElement/execute"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="ActivityDiagramToPetriNetMT.ecore#//InitialNode"/>
      <genOperations>
        <ecoreOperation href="ActivityDiagramToPetriNetMT.ecore#//InitialNode/execute"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="ActivityDiagramToPetriNetMT.ecore#//FinalNode"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="ActivityDiagramToPetriNetMT.ecore#//ActivityFinalNode"/>
      <genOperations>
        <ecoreOperation href="ActivityDiagramToPetriNetMT.ecore#//ActivityFinalNode/execute"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="ActivityDiagramToPetriNetMT.ecore#//ForkNode"/>
      <genOperations>
        <ecoreOperation href="ActivityDiagramToPetriNetMT.ecore#//ForkNode/execute"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="ActivityDiagramToPetriNetMT.ecore#//JoinNode"/>
      <genOperations>
        <ecoreOperation href="ActivityDiagramToPetriNetMT.ecore#//JoinNode/execute"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="ActivityDiagramToPetriNetMT.ecore#//MergeNode"/>
      <genOperations>
        <ecoreOperation href="ActivityDiagramToPetriNetMT.ecore#//MergeNode/execute"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="ActivityDiagramToPetriNetMT.ecore#//DecisionNode"/>
      <genOperations>
        <ecoreOperation href="ActivityDiagramToPetriNetMT.ecore#//DecisionNode/execute"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="ActivityDiagramToPetriNetMT.ecore#//Variable"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ActivityDiagramToPetriNetMT.ecore#//Variable/initialValue"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="ActivityDiagramToPetriNetMT.ecore#//Variable/name"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ActivityDiagramToPetriNetMT.ecore#//Variable/currentValue"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="ActivityDiagramToPetriNetMT.ecore#//Variable/execute"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="ActivityDiagramToPetriNetMT.ecore#//Variable/init"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="ActivityDiagramToPetriNetMT.ecore#//IntegerVariable"/>
      <genOperations>
        <ecoreOperation href="ActivityDiagramToPetriNetMT.ecore#//IntegerVariable/execute"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="ActivityDiagramToPetriNetMT.ecore#//BooleanVariable"/>
      <genOperations>
        <ecoreOperation href="ActivityDiagramToPetriNetMT.ecore#//BooleanVariable/execute"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="ActivityDiagramToPetriNetMT.ecore#//Value"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="ActivityDiagramToPetriNetMT.ecore#//BooleanValue"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="ActivityDiagramToPetriNetMT.ecore#//BooleanValue/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="ActivityDiagramToPetriNetMT.ecore#//IntegerValue"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="ActivityDiagramToPetriNetMT.ecore#//IntegerValue/value"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="ActivityDiagramToPetriNetMT.ecore#//Expression"/>
      <genOperations>
        <ecoreOperation href="ActivityDiagramToPetriNetMT.ecore#//Expression/execute"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="ActivityDiagramToPetriNetMT.ecore#//IntegerExpression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ActivityDiagramToPetriNetMT.ecore#//IntegerExpression/operand2"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ActivityDiagramToPetriNetMT.ecore#//IntegerExpression/operand1"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="ActivityDiagramToPetriNetMT.ecore#//BooleanExpression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ActivityDiagramToPetriNetMT.ecore#//BooleanExpression/assignee"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="ActivityDiagramToPetriNetMT.ecore#//IntegerCalculationExpression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ActivityDiagramToPetriNetMT.ecore#//IntegerCalculationExpression/assignee"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="ActivityDiagramToPetriNetMT.ecore#//IntegerCalculationExpression/operator"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="ActivityDiagramToPetriNetMT.ecore#//IntegerCalculationExpression/execute"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="ActivityDiagramToPetriNetMT.ecore#//IntegerComparisonExpression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ActivityDiagramToPetriNetMT.ecore#//IntegerComparisonExpression/assignee"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="ActivityDiagramToPetriNetMT.ecore#//IntegerComparisonExpression/operator"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="ActivityDiagramToPetriNetMT.ecore#//IntegerComparisonExpression/execute"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="ActivityDiagramToPetriNetMT.ecore#//BooleanUnaryExpression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ActivityDiagramToPetriNetMT.ecore#//BooleanUnaryExpression/operand"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="ActivityDiagramToPetriNetMT.ecore#//BooleanUnaryExpression/operator"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="ActivityDiagramToPetriNetMT.ecore#//BooleanUnaryExpression/execute"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="ActivityDiagramToPetriNetMT.ecore#//BooleanBinaryExpression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ActivityDiagramToPetriNetMT.ecore#//BooleanBinaryExpression/operand1"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ActivityDiagramToPetriNetMT.ecore#//BooleanBinaryExpression/operand2"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="ActivityDiagramToPetriNetMT.ecore#//BooleanBinaryExpression/operator"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="ActivityDiagramToPetriNetMT.ecore#//BooleanBinaryExpression/execute"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="ActivityDiagramToPetriNetMT.ecore#//Token"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="ActivityDiagramToPetriNetMT.ecore#//Offer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ActivityDiagramToPetriNetMT.ecore#//Offer/offeredTokens"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="ActivityDiagramToPetriNetMT.ecore#//InputValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ActivityDiagramToPetriNetMT.ecore#//InputValue/variable"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ActivityDiagramToPetriNetMT.ecore#//InputValue/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="ActivityDiagramToPetriNetMT.ecore#//Input"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ActivityDiagramToPetriNetMT.ecore#//Input/inputValues"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="ActivityDiagramToPetriNetMT.ecore#//ControlToken"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="ActivityDiagramToPetriNetMT.ecore#//ForkedToken"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ActivityDiagramToPetriNetMT.ecore#//ForkedToken/baseToken"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="ActivityDiagramToPetriNetMT.ecore#//ForkedToken/remainingOffersCount"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="ActivityDiagramToPetriNetMT.ecore#//Trace"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="ActivityDiagramToPetriNetMT.ecore#//Util"/>
    </genClasses>
  </genPackages>
  <usedGenPackages href="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"/>
</genmodel:GenModel>
