<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.gemoc.activitydiagram.sequential.ad2petri.xdsml/src-gen" modelPluginID="org.eclipse.gemoc.activitydiagram.sequential.ad2petri.xdsml" modelName="CompiledActivityDiagramMT" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>platform:/resource/org.eclipse.gemoc.activitydiagram.sequential.ad2petri.xdsml/model-gen/CompiledActivityDiagramMT.ecore</foreignModel>
  <genPackages prefix="Activitydiagram" basePackage="org.eclipse.gemoc.activitydiagram.sequential.ad2petri.compiledactivitydiagrammt" disposableProviderFactory="true">
    <ecorePackage href="CompiledActivityDiagramMT.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="CompiledActivityDiagramMT.ecore#//IntegerCalculationOperator"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="CompiledActivityDiagramMT.ecore#//IntegerCalculationOperator/ADD"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="CompiledActivityDiagramMT.ecore#//IntegerCalculationOperator/SUBRACT"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="CompiledActivityDiagramMT.ecore#//IntegerComparisonOperator"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="CompiledActivityDiagramMT.ecore#//IntegerComparisonOperator/SMALLER"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="CompiledActivityDiagramMT.ecore#//IntegerComparisonOperator/SMALLER_EQUALS"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="CompiledActivityDiagramMT.ecore#//IntegerComparisonOperator/EQUALS"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="CompiledActivityDiagramMT.ecore#//IntegerComparisonOperator/GREATER_EQUALS"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="CompiledActivityDiagramMT.ecore#//IntegerComparisonOperator/GREATER"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="CompiledActivityDiagramMT.ecore#//BooleanUnaryOperator"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="CompiledActivityDiagramMT.ecore#//BooleanUnaryOperator/NOT"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="CompiledActivityDiagramMT.ecore#//BooleanBinaryOperator"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="CompiledActivityDiagramMT.ecore#//BooleanBinaryOperator/AND"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="CompiledActivityDiagramMT.ecore#//BooleanBinaryOperator/OR"/>
      </genEnumLiterals>
    </genEnums>
    <genClasses>
      <ecoreClass href="CompiledActivityDiagramMT.ecore#//Activity"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="CompiledActivityDiagramMT.ecore#//Activity/nodes"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="CompiledActivityDiagramMT.ecore#//Activity/edges"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="CompiledActivityDiagramMT.ecore#//Activity/locals"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="CompiledActivityDiagramMT.ecore#//Activity/inputs"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="CompiledActivityDiagramMT.ecore#//Activity/initialize"/>
        <genParameters>
          <ecoreParameter href="CompiledActivityDiagramMT.ecore#//Activity/initialize/args"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="CompiledActivityDiagramMT.ecore#//Activity/main"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="CompiledActivityDiagramMT.ecore#//Activity/execute"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="CompiledActivityDiagramMT.ecore#//Activity/findReadyNode"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="CompiledActivityDiagramMT.ecore#//ActivityNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="CompiledActivityDiagramMT.ecore#//ActivityNode/outgoing"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="CompiledActivityDiagramMT.ecore#//ActivityNode/incoming"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="CompiledActivityDiagramMT.ecore#//ActivityNode/activity"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="CompiledActivityDiagramMT.ecore#//ActivityNode/running"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="CompiledActivityDiagramMT.ecore#//ActivityNode/heldTokens"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="CompiledActivityDiagramMT.ecore#//ActivityNode/execute"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="CompiledActivityDiagramMT.ecore#//ActivityNode/offer"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="CompiledActivityDiagramMT.ecore#//ActivityNode/take"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="CompiledActivityDiagramMT.ecore#//ActivityNode/isReady"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="CompiledActivityDiagramMT.ecore#//ActivityEdge"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="CompiledActivityDiagramMT.ecore#//ActivityEdge/source"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="CompiledActivityDiagramMT.ecore#//ActivityEdge/target"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="CompiledActivityDiagramMT.ecore#//ActivityEdge/heldTokens"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="CompiledActivityDiagramMT.ecore#//ControlFlow"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="CompiledActivityDiagramMT.ecore#//ControlFlow/guard"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="CompiledActivityDiagramMT.ecore#//ControlNode"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="CompiledActivityDiagramMT.ecore#//ExecutableNode"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="CompiledActivityDiagramMT.ecore#//Action"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="CompiledActivityDiagramMT.ecore#//OpaqueAction"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="CompiledActivityDiagramMT.ecore#//OpaqueAction/expressions"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="CompiledActivityDiagramMT.ecore#//NamedElement"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="CompiledActivityDiagramMT.ecore#//NamedElement/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="CompiledActivityDiagramMT.ecore#//InitialNode"/>
      <genOperations>
        <ecoreOperation href="CompiledActivityDiagramMT.ecore#//InitialNode/execute"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="CompiledActivityDiagramMT.ecore#//InitialNode/isReady"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="CompiledActivityDiagramMT.ecore#//FinalNode"/>
      <genOperations>
        <ecoreOperation href="CompiledActivityDiagramMT.ecore#//FinalNode/execute"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="CompiledActivityDiagramMT.ecore#//ActivityFinalNode"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="CompiledActivityDiagramMT.ecore#//ForkNode"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="CompiledActivityDiagramMT.ecore#//JoinNode"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="CompiledActivityDiagramMT.ecore#//MergeNode"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="CompiledActivityDiagramMT.ecore#//DecisionNode"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="CompiledActivityDiagramMT.ecore#//Variable"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="CompiledActivityDiagramMT.ecore#//Variable/initialValue"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="CompiledActivityDiagramMT.ecore#//Variable/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="CompiledActivityDiagramMT.ecore#//IntegerVariable"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="CompiledActivityDiagramMT.ecore#//BooleanVariable"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="CompiledActivityDiagramMT.ecore#//Value"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="CompiledActivityDiagramMT.ecore#//BooleanValue"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="CompiledActivityDiagramMT.ecore#//BooleanValue/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="CompiledActivityDiagramMT.ecore#//IntegerValue"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="CompiledActivityDiagramMT.ecore#//IntegerValue/value"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="CompiledActivityDiagramMT.ecore#//Expression"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="CompiledActivityDiagramMT.ecore#//IntegerExpression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="CompiledActivityDiagramMT.ecore#//IntegerExpression/operand2"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="CompiledActivityDiagramMT.ecore#//IntegerExpression/operand1"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="CompiledActivityDiagramMT.ecore#//BooleanExpression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="CompiledActivityDiagramMT.ecore#//BooleanExpression/assignee"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="CompiledActivityDiagramMT.ecore#//IntegerCalculationExpression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="CompiledActivityDiagramMT.ecore#//IntegerCalculationExpression/assignee"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="CompiledActivityDiagramMT.ecore#//IntegerCalculationExpression/operator"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="CompiledActivityDiagramMT.ecore#//IntegerComparisonExpression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="CompiledActivityDiagramMT.ecore#//IntegerComparisonExpression/assignee"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="CompiledActivityDiagramMT.ecore#//IntegerComparisonExpression/operator"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="CompiledActivityDiagramMT.ecore#//BooleanUnaryExpression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="CompiledActivityDiagramMT.ecore#//BooleanUnaryExpression/operand"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="CompiledActivityDiagramMT.ecore#//BooleanUnaryExpression/operator"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="CompiledActivityDiagramMT.ecore#//BooleanBinaryExpression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="CompiledActivityDiagramMT.ecore#//BooleanBinaryExpression/operand1"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="CompiledActivityDiagramMT.ecore#//BooleanBinaryExpression/operand2"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="CompiledActivityDiagramMT.ecore#//BooleanBinaryExpression/operator"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="CompiledActivityDiagramMT.ecore#//Token"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="CompiledActivityDiagramMT.ecore#//Offer"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="CompiledActivityDiagramMT.ecore#//InputValue"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="CompiledActivityDiagramMT.ecore#//Input"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="CompiledActivityDiagramMT.ecore#//ControlToken"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="CompiledActivityDiagramMT.ecore#//ForkedToken"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="CompiledActivityDiagramMT.ecore#//Trace"/>
    </genClasses>
  </genPackages>
  <usedGenPackages href="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"/>
</genmodel:GenModel>
