Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gemoc.activitydiagram.sequential.ad2petri.compiledactivitydiagram;singleton:=true
Bundle-Version: 0.1.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.gemoc.k3.al.annotationprocessor.plugin,
 fr.inria.diverse.melange,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib.macro,
 com.google.guava,
 org.eclipse.gemoc.xdsmlframework.api,
 org.eclipse.xtend.lib
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.gemoc.activitydiagram.sequential.ad2petri.compiledactivitydiagram.aspects,
 org.eclipse.gemoc.activitydiagram.sequential.ad2petri.compiledactivitydiagram.activitydiagram,
 org.eclipse.gemoc.activitydiagram.sequential.ad2petri.compiledactivitydiagram.activitydiagram.impl,
 org.eclipse.gemoc.activitydiagram.sequential.ad2petri.compiledactivitydiagram.activitydiagram.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

