<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gemoc.activitydiagram.sequential.ad2petri.traceability/src" modelPluginID="org.gemoc.activitydiagram.sequential.ad2petri.traceability" modelName="Ad2petri-traceability" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>ad2petri-traceability.ecore</foreignModel>
  <genPackages prefix="Ad2petritraceability" disposableProviderFactory="true">
    <ecorePackage href="ad2petri-traceability.ecore#/"/>
    <genClasses>
      <ecoreClass href="ad2petri-traceability.ecore#//Ad2petriTraceability"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ad2petri-traceability.ecore#//Ad2petriTraceability/nonFinalNodeTraces"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ad2petri-traceability.ecore#//Ad2petriTraceability/finalNodeTraces"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ad2petri-traceability.ecore#//Ad2petriTraceability/activityTraces"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ad2petri-traceability.ecore#//Ad2petriTraceability/controlFlowTraces"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="ad2petri-traceability.ecore#//Trace"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="ad2petri-traceability.ecore#//ActivityTrace"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ad2petri-traceability.ecore#//ActivityTrace/originalActivity"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ad2petri-traceability.ecore#//ActivityTrace/net"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="ad2petri-traceability.ecore#//FinalNodeTrace"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ad2petri-traceability.ecore#//FinalNodeTrace/originalFinalNode"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ad2petri-traceability.ecore#//FinalNodeTrace/transition"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="ad2petri-traceability.ecore#//ControlFlowTrace"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ad2petri-traceability.ecore#//ControlFlowTrace/originalControlFlow"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ad2petri-traceability.ecore#//ControlFlowTrace/transition"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="ad2petri-traceability.ecore#//NonFinalNodeTrace"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ad2petri-traceability.ecore#//NonFinalNodeTrace/originalNode"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ad2petri-traceability.ecore#//NonFinalNodeTrace/place"/>
      </genFeatures>
    </genClasses>
  </genPackages>
  <usedGenPackages href="../../org.gemoc.activitydiagram.sequential.model/ad/activitydiagram.genmodel#//activitydiagram"/>
  <usedGenPackages href="../../fr.inria.diverse.sample.petrinetv1.model/model/petrinetv1.genmodel#//petrinetv1"/>
</genmodel:GenModel>
