Manifest-Version: 1.0
Bundle-SymbolicName: org.gemoc.activitydiagram.sequential.ad2petri.partialsemantics;singleton:=true
Export-Package: org.gemoc.activitydiagram.sequential.ad2petri.partialsemantics
Bundle-Name: org.gemoc.activitydiagram.sequential.ad2petri.partialsemantics
Bundle-Version: 1.0.0.qualifier
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.gemoc.xdsmlframework.api;bundle-version="2.3.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="3.2.1",
 fr.inria.diverse.melange;bundle-version="0.2.0",
 org.gemoc.activitydiagram.sequential.model;bundle-version="0.1.0",
 org.gemoc.activitydiagram.sequential.model.dynamic;bundle-version="0.1.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
