Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.gemoc.execution.translationalengine
Bundle-SymbolicName: org.gemoc.execution.feedbackengine;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.gemoc.xdsmlframework.api,
 org.eclipse.gemoc.trace.commons.model,
 org.eclipse.core.runtime,
 org.eclipse.gemoc.execution.sequential.javaengine,
 org.eclipse.gemoc.execution.sequential.javaxdsml.api,
 org.eclipse.gemoc.executionframework.engine,
 org.eclipse.emf.transaction,
 fr.inria.diverse.melange.metamodel,
 fr.inria.diverse.melange.resource,
 org.eclipse.gemoc.executionframework.extensions.sirius,
 org.gemoc.execution.traceability.model
Export-Package: org.gemoc.execution.feedbackengine

