Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.gemoc.execution.feedbackengine.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.gemoc.execution.feedbackengine.ui.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.gemoc.executionframework.engine.ui;bundle-version="2.3.0",
 org.eclipse.gemoc.dsl.debug.ide.sirius.ui;bundle-version="2.3.0",
 org.eclipse.gemoc.dsl.debug.ide.ui;bundle-version="2.3.0",
 org.eclipse.gemoc.dsl.debug.ide;bundle-version="2.3.0",
 org.eclipse.debug.core;bundle-version="3.10.100",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.emf.common;bundle-version="2.12.0",
 org.eclipse.emf.ecore;bundle-version="2.12.0",
 org.eclipse.gemoc.xdsmlframework.api;bundle-version="2.3.0",
 org.eclipse.gemoc.trace.commons.model,
 org.eclipse.gemoc.commons.eclipse.messagingsystem.api,
 org.gemoc.execution.feedbackengine,
 org.eclipse.gemoc.executionframework.engine,
 org.eclipse.gemoc.commons.eclipse.ui,
 org.eclipse.gemoc.trace.gemoc.api,
 org.eclipse.gemoc.executionframework.debugger;bundle-version="2.3.0",
 org.eclipse.swt;bundle-version="3.105.3",
 org.eclipse.ui;bundle-version="3.108.1",
 org.eclipse.ui.ide;bundle-version="3.12.3",
 org.eclipse.gemoc.execution.sequential.javaengine.ui,
 org.eclipse.debug.ui,
 org.eclipse.gemoc.commons.eclipse,
 org.eclipse.gemoc.xdsmlframework.ui.utils,
 org.eclipse.gemoc.commons.eclipse.messagingsystem.ui;bundle-version="2.3.0",
 org.eclipse.gemoc.execution.sequential.javaengine,
 org.eclipse.gemoc.executionframework.ui
