Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.gemoc.execution.feedbackengine.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.swt;bundle-version="3.105.3",
 org.gemoc.xdsmlframework.api;bundle-version="2.3.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.debug.core;bundle-version="3.10.100",
 org.eclipse.debug.ui;bundle-version="3.11.202",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.jface;bundle-version="3.12.2",
 org.eclipse.emf.ecore;bundle-version="2.12.0",
 org.eclipse.ui;bundle-version="3.108.1",
 org.eclipse.xtext;bundle-version="2.10.0",
 org.gemoc.commons;bundle-version="2.3.0",
 org.gemoc.commons.eclipse;bundle-version="2.3.0",
 org.gemoc.commons.eclipse.ui;bundle-version="2.3.0",
 org.gemoc.executionframework.engine;bundle-version="2.3.0",
 org.gemoc.xdsmlframework.ui.utils;bundle-version="2.3.0",
 org.gemoc.executionframework.ui;bundle-version="2.3.0",
 org.gemoc.executionframework.engine.ui;bundle-version="2.3.0",
 fr.obeo.dsl.debug.ide;bundle-version="2.3.0",
 fr.obeo.dsl.debug.ide.sirius.ui;bundle-version="2.3.0",
 fr.inria.diverse.commons.eclipse.messagingsystem.api,
 fr.inria.diverse.commons.eclipse.messagingsystem.ui;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.12.3",
 fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="3.2.1",
 org.gemoc.executionframework.debugger;bundle-version="2.3.0",
 fr.inria.diverse.trace.gemoc.api;bundle-version="2.3.0",
 fr.obeo.dsl.debug.ide.ui;bundle-version="2.3.0",
 org.gemoc.execution.sequential.javaengine.ui,
 org.gemoc.execution.feedbackengine;bundle-version="1.0.0",
 org.gemoc.execution.sequential.javaengine
Bundle-Activator: org.gemoc.execution.feedbackengine.ui.Activator
Bundle-ActivationPolicy: lazy
