Manifest-Version: 1.0
Bundle-SymbolicName: org.gemoc.activitydiagram.sequential.ad2petri.interpretedactivitydiagram;singleton:=true
Export-Package: org.gemoc.activitydiagram.sequential.ad2petri.interpretedactivitydiagram.aspects,
 org.gemoc.activitydiagram.sequential.ad2petri.interpretedactivitydiagram.activitydiagram,
 org.gemoc.activitydiagram.sequential.ad2petri.interpretedactivitydiagram.activitydiagram.impl,
 org.gemoc.activitydiagram.sequential.ad2petri.interpretedactivitydiagram.activitydiagram.util
Bundle-Name: %pluginName
Bundle-Version: 0.1.0
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:="reexport",
 fr.inria.diverse.k3.al.annotationprocessor.plugin,
 fr.inria.diverse.melange,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.gemoc.xdsmlframework.api,
 com.google.guava,
 org.eclipse.xtend.lib,
 org.eclipse.gemoc.executionframework.extensions.sirius;bundle-version=0.0.0;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %providerName
